Estilos en línea para Navbar:
    text-decoration: "underline" para subrayar el link de la página activa. Vi que normalmente se hace con JS, así que provisoriamente uso este método.
Pre2:
    Comentarios conteniendo "Pre2" indican una modificación del código sobre algo que ya estaba presentado en la primera pre-entrega.
---------------------------------------------------------------------------
Falta resolver:
Dar color a botones de carousel **NO**
Probar carousel indicando alto y ancho de imágenes
Ajustar index.html a pantallas más pequeñas
Ajustar footer para pantallas de celulares
---------------------------------------------------------------------------
