Estilos en línea para Navbar:
    text-decoration: "underline" para subrayar el link de la página activa. Vi que normalmente se hace con JS, así que provisoriamente uso este método.

---------------------------------------------------------------------------
Falta resolver:
Optimizar el uso de fuentes usándolas de forma online
Comprimir imágenes para carga rápida
Chequear el uso de etiquetas semánticas
    Index.html normalizado*************************
    us.html normalizado (falta responsive)*********
    services.html normalizado**********************
    projects.html normalizado**********************
    contact.html normalizado***********************
    success.html ya estaba normalizado*************
Chequear comportamiento responsive
    index.html
    us.html
    services.html chequeado en todos los dispositivos***
    projects.html
    contact.html
    success.html
---------------------------------------------------------------------------
