Estilos en línea para Navbar:
    text-decoration: "underline" para subrayar el link de la página activa. Vi que normalmente se hace con JS, así que provisoriamente uso este método.

---------------------------------------------------------------------------
Falta resolver:
Optimizar el uso de fuentes usándolas de forma online
Comprimir imágenes para carga rápida
Chequear el uso de etiquetas semánticas
    Index.html normalizado*************************
    us.html normalizado (falta responsive)*********
    services.html pendiente por rediseño
    projects.html normalizado**********************
    contact.html normalizado***********************
    success.html ya estaba normalizado*************
Chequear comportamiento responsive
---------------------------------------------------------------------------
